is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LatihanWPF
build_property.ProjectDir = E:\Institut Teknologi Sepuluh Nopember\Semester 6\Pemrogramman Berbasis Kerangka Kerja\Pertemuan 6\Latihan\LatihanWPF\
